.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 3rem 0 rgba(0 0 0/0.2);
  color: var(--color-dark-grey-light);
  font-size: 1.4rem;
  overflow: hidden;

  &__header {
    position: relative;
  }

  &__picture {
    height: 22rem;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.5rem 0.5rem 0 0;
    }

    &::before {
      content: '';
      height: 100%;
      width: 100%;
      position: absolute;
      background-image: var(--gradient-primary);
      border-radius: 0.5rem 0.5rem 0 0;
      opacity: 0.35;
      z-index: 1;
    }
  }

  &__sub-heading {
    text-transform: uppercase;
    font-weight: bold;
  }

  &__sub-heading,
  &__text {
    grid-column: 1/-1;
  }

  &__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.75rem;
    column-gap: 2rem;
    padding: 2rem;
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-primary);
  }

  &__data {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__footer {
    padding: 1rem 2rem;
    background-color: var(--color-light-grey-light);
    border-radius: 0 0 0.5rem 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    padding: 3rem;

    .btn {
      grid-row: 1 / span 2;
      grid-column: 2;
      align-self: center;
      justify-self: center;
    }

    &-value {
      font-weight: bold;
    }
  }
}

.heading-tertirary {
  position: absolute;
  font-size: 3rem;
  bottom: 1rem;
  right: 2rem;
  width: 70%;
  text-align: right;

  span {
    text-transform: uppercase;
    background-image: var(--gradient-primary);
    color: white;
    font-weight: 100;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    padding: 1rem 1.5rem;
  }
}
